spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

server.port=1111

management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true

