spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

server.port=1111
management.server.port=1111
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


